<HTML>
  <HEAD>
    <TITLE>Помощь</TITLE>
  </HEAD>
<i><h1 align=center><style>
    .d {
      display: inline-block;
      padding: 50px 200px;
      border-radius: 200px;
      color: #000000;
      background: #008000;
    }
  </style>
    <label class="d"><u>Помощь</label></h1></i>
  <style>
    .del {
      display: none;
    }
    .del:not(:checked) + label + * {
      display: none;
    }
    .del:not(:checked) + label,
    .del:checked + label {
      display: inline-block;
      padding: 20px 80px;
      border-radius: 80px;
      color: #fff;
      background: #4e6473;
      cursor: pointer;
    }
    .del:checked + label {
      background: #e36443;
    }
  </style>

  <input type="checkbox" id="raz" class="del" />
  <label for="raz" class="del">Вопросы на счёт tlauncher и hamachi</label><div>
    <strong><style>
      .del {
        display: none;
      }
      .del:not(:checked) + label + * {
        display: none;
      }
      .del:not(:checked) + label,
      .del:checked + label {
        display: inline-block;
        padding: 20px 80px;
        border-radius: 20px;
        color: #fff;
        background: #008000;
        cursor: pointer;
      }
      .del:checked + label {
        background: #e36443;
      }
    </style>
      <input id="raz" class="del" />
      <label for="raz" class="del">
        <a href=index1.html>Tlauncher</a></label>
<div><input id="raz" class="del" />
      <label for="raz" class="del">
        <a href=index2.html>Hamachi</a></label></strong>
    </div>